E:\Geekbrains\3.5\34\bin\Debug\net7.0\34.exe
E:\Geekbrains\3.5\34\bin\Debug\net7.0\34.deps.json
E:\Geekbrains\3.5\34\bin\Debug\net7.0\34.runtimeconfig.json
E:\Geekbrains\3.5\34\bin\Debug\net7.0\34.dll
E:\Geekbrains\3.5\34\bin\Debug\net7.0\34.pdb
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.csproj.AssemblyReference.cache
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.AssemblyInfoInputs.cache
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.AssemblyInfo.cs
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.dll
E:\Geekbrains\3.5\34\obj\Debug\net7.0\refint\34.dll
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.pdb
E:\Geekbrains\3.5\34\obj\Debug\net7.0\34.genruntimeconfig.cache
E:\Geekbrains\3.5\34\obj\Debug\net7.0\ref\34.dll
